# XTest

./: .gitignore
XTest/: !!keytool.txt  XTest.sln
XTest/Calendar/: Calendar.cs
XTest/XTest/XTest/: App.cs  App.xaml  App.xaml.cs  AuthenticationState.cs  Constants.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  SecureStorageAccountStore.cs  TestPage1.cs  TestPage2.cs  TestPage3.cs  TestPage4.cs  TestPage5.cs  User.cs  XTest.csproj
XTest/XTest/XTest.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  XTest.Android.csproj
XTest/XTest/XTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XTest/XTest/XTest.Android/Resources/: Resource.designer.cs
XTest/XTest/XTest.Android/Services/: QrScanningService.cs
XTest/XTest/XTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XTest.UWP.csproj
XTest/XTest/XTest.UWP/Properties/: AssemblyInfo.cs
XTest/XTest/XTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XTest.iOS.csproj
XTest/XTest/XTest.iOS/Properties/: AssemblyInfo.cs
XTest/XTest/XTest/Services/: IQrScanningService.cs
XTest/XTestBackend/: Program.cs  Startup.cs  WeatherForecast.cs  XTestBackend.csproj
XTest/XTestBackend/Controllers/: WeatherForecastController.cs
XTest/XTestBackend/Properties/: launchSettings.json
XTest/XTestBackend/Properties/PublishProfiles/: XTestBackend - Web Deploy.pubxml
